local 192.168.56.30
port 1194
proto udp
dev tun
ca ca.crt
cert server2.crt
key server2.key  # This file should be kept secret
dh dh.pem
server 10.10.10.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt
keepalive 10 120
tls-auth ta.key 0 # This file is secret
cipher AES-256-CBC
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log /var/log/openvpn.log
verb 3
explicit-exit-notify 1