dev tun
proto udp
remote 10.1.1.10 1207
client
resolv-retry infinite
#ca ./ras_server/ca.crt/server/etc/openvpn/pki/ca.crt
#cert ./rsa_server/client.crt/server/etc/openvpn/pki/issued/client.crt
#key ./rsa_server/client.key/server/etc/openvpn/pki/private/client.key
ca ./ras_vpn/ca.crt
cert ./ras_vpn/client.crt
key ./ras_vpn/client.key
route 10.1.1.0 255.255.255.0
persist-key
persist-tun
comp-lzo
cipher AES-256-CBC
verb 3
remote-cert-tls server