!Указание версии FRR
frr version 8.1
frr defaults traditional
!Указываем имя машины
hostname router2
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface enp0s8
description r1-r2
ip address 10.0.10.2/30
ip ospf mtu-ignore
!ip ospf cost 1000
ip ospf hello-interval 10
ip ospf dead-interval 30
!
interface enp0s9
description r2-r3
ip address 10.0.11.1/30
ip ospf mtu-ignore
!ip ospf cost 45
ip ospf hello-interval 10
ip ospf dead-interval 30
interface enp0s10
description net_router2
ip address 192.168.20.1/24
ip ospf mtu-ignore
!ip ospf cost 45
ip ospf hello-interval 10
ip ospf dead-interval 30
!
!Начало настройки OSPF
router ospf
!Указываем router-id
router-id 2.2.2.2
!Указываем сети, которые хотим анонсировать соседним роутерам
network 10.0.10.0/30 area 0
network 10.0.11.0/30 area 0
network 192.168.20.0/24 area 0
!Указываем адреса соседних роутеров
neighbor 10.0.10.1
neighbor 10.0.11.1
!Указываем адрес log-файла
log file /var/log/frr/frr.log
default-information originate always